$text_color = rgb(e0def4)
$entry_background_color = rgb(1f1d2e)
$entry_border_color = rgb(403d52)
$entry_color = rgb(e0def4)
$accent = rgb(9ccfd8)
$font_family = Caskaydia Cove Nerd Font
$font_symbols = Symbols Nerd Font Mono

background {
    color = rgb(191724)
    # path = /path/to/png
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 170
    font_family = $font_family

    position = 0, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = Hello, $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 150
    halign = center
    valign = center
}
label { # lock icon
    monitor =
    text = 󰌾
    shadow_passes = 1
    shadow_boost = 0.5
    color = $accent
    font_size = 21
    font_family = $font_symbols

    position = 0, 85
    halign = center
    valign = bottom
}
label { # "Locked" text
    monitor =
    text = Locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

