# Colors

# Basic colors
foreground              #D3C6AA
background              #272E33
selection_foreground    #1E2326
selection_background    #859289

# Cursor colors
cursor                  #D3C6AA
cursor_text_color       #1E2326

# URL underline hover
url_color               #D3C6AA

# Tab bar colors
active_tab_foreground   #1E2326
active_tab_background   #A7C080
inactive_tab_foreground #D3C6AA
inactive_tab_background #2E383C
tab_bar_background      #1E2326

# Colors for marks (marked text in the terminal)
mark1_foreground        #1E2326
mark1_background        #A7C080
mark2_foreground        #1E2326
mark2_background        #D699B6
mark3_foreground        #1E2326
mark3_background        #7FBBB3

# The Almighty 16 Colours

# black
color0 #272E33
color8 #374145

# red
color1 #E67E80
color9 #E67E80

# green
color2  #A7C080
color10 #A7C080

# yellow
color3  #DBBC7F
color11 #DBBC7F

# blue
color4  #7FBBB3
color12 #7FBBB3

# magenta
color5  #D699B6
color13 #D699B6

# cyan
color6  #83C092
color14 #83C092

# white
color7  #D3C6AA
color15 #D3C6AA

