font_family             CaskaydiaCove Nerd Font
bold_font               CaskaydiaCove Nerd Font
bold_italic_font        CaskaydiaCove Nerd Font
font_size               12.0
cursor_shape            beam
show_hyperlink_targets  yes
sync_to_monitor         yes
enable_audio_bell       yes
bell_path               /usr/share/sounds/ocean/stereo/bell-window-system.oga
confirm_os_window_close 3
tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_font_style   bold
inactive_tab_font_style normal
map f1                  toggle_marker itext 1 error
map f2                  toggle_marker itext 1 warning

# Colors

# Basic colors
foreground              #D3C6AA
background              #272E33
selection_foreground    #1E2326
selection_background    #859289

# Cursor colors
cursor                  #D3C6AA
cursor_text_color       #1E2326

# URL underline hover
url_color               #D3C6AA

# Tab bar colors
active_tab_foreground   #1E2326
active_tab_background   #A7C080
inactive_tab_foreground #D3C6AA
inactive_tab_background #2E383C
tab_bar_background      #1E2326

# Colors for marks (marked text in the terminal)
mark1_foreground        #1E2326
mark1_background        #A7C080
mark2_foreground        #1E2326
mark2_background        #D699B6
mark3_foreground        #1E2326
mark3_background        #7FBBB3

# The Almighty 16 Colours

# black
color0 #1E2326
color8 #374145

# red
color1 #E67E80
color9 #E67E80

# green
color2  #A7C080
color10 #A7C080

# yellow
color3  #DBBC7F
color11 #DBBC7F

# blue
color4  #7FBBB3
color12 #7FBBB3

# magenta
color5  #D699B6
color13 #D699B6

# cyan
color6  #83C092
color14 #83C092

# white
color7  #D3C6AA
color15 #D3C6AA

