# Basic colors
foreground              #e1e2e9
background              #111318
selection_foreground    #263141
selection_background    #bcc7dc

# Cursor colors
cursor                  #e1e2e9
cursor_text_color       #111318

# URL underline hover
url_color               #a5c8ff

# Tab bar colors
active_tab_foreground   #111318
active_tab_background   #a5c8ff
inactive_tab_foreground #e1e2e9
inactive_tab_background #37393e
tab_bar_background      #111318

# Colors for marks (marked text in the terminal)
mark1_foreground        #00315e
mark1_background        #a5c8ff
mark2_foreground        #263141
mark2_background        #bcc7dc
mark3_foreground        #dabde2
mark3_background        #3d2946

# The Almighty 16 Colours

# black
color0    #111318
color8    #37393e

# red
color1    #ffb2b9
color9    #ffccd0

# green
color2    #95d5a7
color10   #a7dcb6

# yellow
color3    #b8cf84
color11   #c3d696

# blue
color4    #b3c5ff
color12   #ccd8ff

# magenta
color5    #e4b7f3
color13   #eccdf7

# cyan
color6    #82d3e2
color14   #97dae7

# white
color7    #e1e2e9
color15   #f0f0f4

