{
  "layer": "top",
    "modules-left": ["custom/apps", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/power-left-end", "group/power", "custom/tray-left-end", "group/sys-tray", "custom/audio-icon", "pulseaudio", "custom/clock-icon", "clock", "custom/notifications"],
    "custom/apps": {
      "format": " 󰣇 ",
      "tooltip": false,
      "on-click": "rofi -show drun -disable-history"
    },

    "custom/notifications": {
      "tooltip": false,
      "format": " {icon} ",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },

      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "custom/shutdown": {
      "format": "    ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -s"
    },

    "custom/reboot": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -r"
    },

    "custom/logout": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -l"
    },

    "custom/firmware": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -f"
    },

    "custom/suspend": {
      "format": "  ",
      "tooltip": false,
      "on-click": "gtklock & sleep 1; systemctl suspend"
    },

    "custom/divider": {
      "format": "|",
      "tooltip": "flase"
    },

    "custom/power-left-end": {
      "format": " ",
      "tooltip": false
    },

    "group/power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "transition-left-to-right": false
      },
      "modules": [
        "custom/shutdown",
        "custom/firmware",
        "custom/divider",
        "custom/suspend",
        "custom/divider",
        "custom/logout",
        "custom/divider",
        "custom/reboot",
        "custom/divider"
      ]
    },

    "hyprland/workspaces": {
      "active-only": false,
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": 5
      }
    },

    "tray": {
      "icon-size": 18,
      "spacing": 12
    },

    "custom/tray-collapsed": {
      "format": "󰇙  ",
      "tooltip": false
    },

    "custom/tray-left-end": {
      "format": " ",
      "tooltip": false
    },

    "group/sys-tray": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "transition-left-to-right": false
      },
      "modules": [
        "custom/tray-collapsed",
        "tray"
      ]
    },

    "custom/clock-icon": {
      "format": " ",
      "tooltip": false
    },

    "clock": {
      "format": "{:%I:%M:%S %p} ",
      "interval": 1
    },

    "custom/audio-icon": {
      "exec": "$HOME/.config/waybar/scripts/volume",
      "interval": 1,
      "tooltip": false
    },

    "pulseaudio": {
      "format": "{volume}% ",
      "tooltip": false,
      "scroll-step": 1
    }
}
