# Import binds & environment variables

source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/envvars.conf

source = ~/.config/hypr/custom.conf


# Monitor config
monitor = DP-3, 3840x2160@144, 0x0, 1.25


# Execute at launch
exec-once = waybar # Waybar :)

exec-once = swayosd-server # Volume control

exec-once = swaync # Notification daemon

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 # Authentication agent

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf # Sets wallpaper

exec-once = wl-paste --type text --watch cliphist store # Stores clipboard text

exec-once = wl-paste --type image --watch cliphist store # Stores clipboard images

exec-once = cliphist wipe # Clear clipboard for new session

exec-once = openrgb -p Lavender # Start rgb control

exec-once = hypridle # Start idle daemon

exec-once = while inotifywait -e close_write $HOME/.config/waybar/*; do killall waybar; waybar &!; done # Auto reload waybar on config change

exec-once = ~/DelayedStartup.sh


# Stuff 👍️
input {
    kb_layout = us

    kb_variant = ,qwerty

    kb_model =

    kb_options =

    kb_rules =

    follow_mouse = 1

    sensitivity = -0.7
}

dwindle {
    pseudotile = true

    preserve_split = true
}

misc {
    vfr = true
}

xwayland {
    force_zero_scaling = true
}


# Window rules
windowrule = float, (yad) # Make YAD dialogues float

windowrule = float, (smile) # Make emoji picker float

windowrule = stayfocused, (albert) # Don't lose focus on albert

windowrulev2 = suppressevent maximize, class:.* # I honestly have no clue what this does


# Customization
general {

    gaps_in = 7

    gaps_out = 10

    border_size = 1

    col.active_border = 0xffA7C080

    col.inactive_border = 0xff272E33

    layout = dwindle

    allow_tearing = false

    no_focus_fallback = true
}

decoration {

    rounding = 6

    blur {
        enabled = true

        size = 5

        passes = 2

        vibrancy = 0.1696

        xray = true
    }

    dim_inactive = true

    dim_strength = 0.2

    #drop_shadow = true

    #shadow_range = 10

    #shadow_render_power = 3

    #col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = 1, 0.23, 1, 0.32, 1

    animation = windows, 1, 5, 1

    animation = windowsIn, 1, 5, 1, slide

    animation = windowsOut, 1, 5, 1, slide

    animation = border, 1, 5, default

    animation = borderangle, 1, 5, default

    animation = fade, 1, 5, default

    animation = workspaces, 1, 5, 1, slidefade 30%
}

misc {
    disable_hyprland_logo = true

    disable_splash_rendering = true

    initial_workspace_tracking = 0
}
