$text_color = rgba(D3C6AAFF)
$entry_background_color = rgba(272E33FF)
$entry_border_color = rgba(414B50FF)
$entry_color = rgba(D3C6AAFF)
$font_family = Caskaydia Cove Nerd Font
$font_family_clock = Caskaydia Cove Nerd Font
$font_material_symbols = Symbols Nerd Font Mono

background {
    color = rgba(1E2326FF)
    # path = ~/Shared/Wallpapers/Logos/Everforest/Arch-Hard.jpg
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 150
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = Hello, $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 150
    halign = center
    valign = center
}
label { # lock icon
    monitor =
    text = 󰌾
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(A7C080FF)
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 85
    halign = center
    valign = bottom
}
label { # "Locked" text
    monitor =
    text = Locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}
