listener {
  timeout = 120
  on-timeout = quickshell ipc call screensaver open
  on-resume = quickshell ipc call screensaver close
}

listener {
	timeout = 580
	on-timeout = $HOME/Scripts/StoreBrightness && ddcutil --display=1 setvcp 10 15
	on-resume = brightness=$(cat /tmp/brightness) && ddcutil setvcp 10 $brightness && rm /tmp/brightness
}

listener {
	timeout = 600
	on-timeout = wayout --off DP-3
	on-resume = wayout --on DP-3
}

listener {
    timeout = 610
    on-timeout = gtklock
}

