listener {
	timeout = 280
	on-timeout = $HOME/Scripts/StoreBrightness && ddcutil --display=1 setvcp 10 15
	on-resume = brightness=$(cat /tmp/brightness) && ddcutil setvcp 10 $brightness && rm /tmp/brightness
}

listener {
	timeout = 300
	on-timeout = gtklock & wayout --off DP-3
	on-resume = wayout --on DP-3
}
