source = ~/.config/hypr/hyprland/display.conf

source = ~/.config/hypr/hyprland/binds.conf

source = ~/.config/hypr/hyprland/startup.conf

source = ~/.config/hypr/hyprland/windowrules.conf

source = ~/.config/hypr/hyprland/misc.conf

source = ~/.config/hypr/hyprland/customisation.conf

source = ~/.config/hypr/envvars.conf

