listener {
  timeout = 20
  on-timeout = killall waybar
  on-resume = waybar
}

listener {
	timeout = 280
	on-timeout = $HOME/Scripts/StoreBrightness && ddcutil --display=1 setvcp 10 15
	on-resume = brightness=$(cat /tmp/brightness) && ddcutil setvcp 10 $brightness && rm /tmp/brightness
}

listener {
	timeout = 300
	on-timeout = wayout --off DP-3
	on-resume = wayout --on DP-3
}

listener {
    timeout = 310
    on-timeout = gtklock
}

