# Application binds
bind = SUPER, Q, exec, kitty

bind = SUPER, E, exec, dolphin

bindr = SUPER, SUPER_L, exec, pkill rofi || rofi -show drun -disable-history

bind = ALT, space, exec, albert show

bind = SUPER, W, exec, firefox

# OBS
bind = SUPER,F10,pass,^(com\.obsproject\.Studio)$
bind = SUPER,F9,pass,^(com\.obsproject\.Studio)$


# Window control
bind = SUPER, C, killactive,

bind = ALT, f4, killactive,

bind = SUPER, M, exit,

bind = SUPER, J, togglesplit, # Changes split direction

bind = SUPER, F, togglefloating,

bind = SUPER, F1, fullscreen,

bindm = SUPER, mouse:272, movewindow # Move with main mod and lmb

bindm = SUPER, mouse:273, resizewindow # Resize with main mod and rmb


# Misc

bind = SUPER, L, exec, hyprlock # Screen lock

bindr = SUPER, V, exec, pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy # Clipboard (opens with wofi)

bind = SUPER SHIFT, E, exec, wofi-emoji

bind = SUPER CTRL, C, exec, hyprpicker -a -n

bind = SUPER, escape, exec, killall waybar; waybar


# Screenshots

bind = SUPER SHIFT, S, exec, ~/Scripts/Screenshot --area

bind = SHIFT, Print, exec, ~/Scripts/Screenshot --window

bind =, Print, exec, ~/Scripts/Screenshot --now


# Volume controls
#binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+

#binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

binde =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume 2 --max-volume 100 & play /usr/share/sounds/ocean/stereo/bell-window-system.oga

binde =, XF86AudioLowerVolume, exec, swayosd-client --output-volume -2 --max-volume 100 & play /usr/share/sounds/ocean/stereo/bell-window-system.oga

binde =, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle & play /usr/share/sounds/ocean/stereo/bell-window-system.oga


# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l

bind = SUPER, right, movefocus, r

bind = SUPER, up, movefocus, u

bind = SUPER, down, movefocus, d


# Switch workspaces
bind = SUPER, 1, workspace, 1

bind = SUPER, 2, workspace, 2

bind = SUPER, 3, workspace, 3

bind = SUPER, 4, workspace, 4

bind = SUPER, 5, workspace, 5

bind = SUPER, 6, workspace, 6

bind = SUPER, 7, workspace, 7

bind = SUPER, 8, workspace, 8

bind = SUPER, 9, workspace, 9

bind = SUPER, 0, workspace, 10


# Move active window to another workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1

bind = SUPER SHIFT, 2, movetoworkspace, 2

bind = SUPER SHIFT, 3, movetoworkspace, 3

bind = SUPER SHIFT, 4, movetoworkspace, 4

bind = SUPER SHIFT, 5, movetoworkspace, 5

bind = SUPER SHIFT, 6, movetoworkspace, 6

bind = SUPER SHIFT, 7, movetoworkspace, 7

bind = SUPER SHIFT, 8, movetoworkspace, 8

bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER SHIFT, 0, movetoworkspace, 10


# Move active window to another workspace (silent)
bind = SUPER CTRL, 1, movetoworkspacesilent, 1

bind = SUPER CTRL, 2, movetoworkspacesilent, 2

bind = SUPER CTRL, 3, movetoworkspacesilent, 3

bind = SUPER CTRL, 4, movetoworkspacesilent, 4

bind = SUPER CTRL, 5, movetoworkspacesilent, 5

bind = SUPER CTRL, 6, movetoworkspacesilent, 6

bind = SUPER CTRL, 7, movetoworkspacesilent, 7

bind = SUPER CTRL, 8, movetoworkspacesilent, 8

bind = SUPER CTRL, 9, movetoworkspacesilent, 9

bind = SUPER CTRL, 0, movetoworkspacesilent, 10


# Special workspace
bind = SUPER, A, togglespecialworkspace, magic

bind = SUPER SHIFT, A, movetoworkspace, special:magic

bind = SUPER CTRL, A, movetoworkspacesilent, special:magic
