
general {

    gaps_in = 5

    gaps_out = 10

    border_size = 2
    
    col.active_border = 0xffA7C080 0xff1E2326 0xff1E2326 0xffA7C080 45deg

    col.inactive_border = rgba(00000000) 

    layout = dwindle

    allow_tearing = false

    no_focus_fallback = true
}

decoration {

    rounding = 6

    blur {
        enabled = true

        size = 5

        passes = 2

        vibrancy = 0.1696

        xray = true
    }

    #dim_inactive = true

    #dim_strength = 0.2

    drop_shadow = false

    #shadow_range = 10

    #shadow_render_power = 3

    #col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = 1, 0.23, 1, 0.32, 1

    animation = windows, 1, 5, 1

    animation = windowsIn, 1, 5, 1, slide

    animation = windowsOut, 1, 5, 1, slide

    animation = border, 1, 5, 1

    animation = borderangle, 1, 15, 1, once

    animation = fade, 1, 5, default

    animation = workspaces, 1, 5, 1, slidefade 30%
}

