general {
    gaps_in = 5

    gaps_out = 10

    border_size = 2

    col.active_border = 0xffA7C080

    col.inactive_border = 0xff3C4841

    layout = dwindle

    allow_tearing = false

    no_focus_fallback = true
}

decoration {
    rounding = 6

    blur {
        enabled = true

        size = 5

        passes = 2

        vibrancy = 0.1696

        xray = true
    }

    shadow:enabled = false
}

animations {
    enabled = true

    bezier = ease-out-expo, 0.19, 1, 0.22, 1

    animation = windowsIn, 1, 2.5, ease-out-expo, gnomed

    animation = windowsOut, 1, 2, ease-out-expo, gnomed

    animation = windowsMove, 1, 3, ease-out-expo

    animation = fade, 1, 4, default

    animation = workspaces, 1, 5, ease-out-expo, slidefade 40%

    animation = borderangle, 0

    animation = border, 0
}

misc {
  animate_manual_resizes = true
}

