
input {
    kb_layout = us

    kb_variant = ,qwerty

    kb_model =

    kb_options =

    kb_rules =

    follow_mouse = 1

    sensitivity = -0.7
}

dwindle {
    pseudotile = true

    preserve_split = true
}

misc {
    vfr = true

    disable_hyprland_logo = true

    disable_splash_rendering = true

    initial_workspace_tracking = 0
}

xwayland {
    force_zero_scaling = true
}

