exec-once = quickshell --daemonize

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 # Authentication agent

exec-once = wl-paste --type text --watch cliphist store # Stores clipboard text

exec-once = wl-paste --type image --watch cliphist store # Stores clipboard images

exec-once = cliphist wipe # Clear clipboard for new session

exec-once = openrgb -p Everforest # Start rgb control

exec-once = hypridle # Start idle daemon

exec-once = ~/DelayedStartup.sh

