windowrule = float, (yad) # Make YAD dialogues float

windowrule = float, (smile) # Make emoji picker float

windowrule = stayfocused, (albert) # Don't lose focus on albert

windowrulev2 = suppressevent maximize, class:.* # I honestly have no clue what this does

