echo ''
if [[ ! $1 -gt 0 ]] || [[ ! $1 -lt 3 ]]; then # True if arg is not an int between 0 and 3
  echo 'Syntax: SetTheme <option>'
  echo 'Options:'
  echo '1. Everforest'
  echo '2. Catppuccin Mocha'
  exit 1
fi


# ==== Common ==== #

if [[ $1 -eq 1 ]]; then
  theme='Everforest'
  accent='A7C080'
elif [[ $1 -eq 2 ]]; then
  theme='CatMocha'
  accent='B4BEFE'
fi


# ==== Kitty ==== #
echo 'Setting Kitty theme...'

cat < $HOME/.config/kitty/main    > $HOME/.config/kitty/kitty.conf # > overwrites whole file
cat < $HOME/.config/kitty/$theme >> $HOME/.config/kitty/kitty.conf # >> appends to file
sleep 0.05


# ==== Macchina ==== #
echo 'Setting Macchina theme...'
if [[ "$theme" == 'Everforest' ]]; then
  key_color='A7C080'
  seperator_color='7A8478'
elif [[ "$theme" == 'CatMocha' ]]; then
  key_color='B4BEFE'
  seperator_color='9399b2'
fi

sed -i "s/.*key_color.*/key_color = \"#$key_color\"/" ~/.config/macchina/themes/Theme.toml
sed -i "s/.*seperator_color.*/seperator_color = \"#$seperator_color\"/" ~/.config/macchina/themes/Theme.toml
# The above replace the entire line that contains the first string with the second string
sleep 0.05


# ==== Cava ====
echo 'Setting Cava theme...'
sed -i "s/.*foreground.*/foreground = '#$accent'/" ~/.config/cava/config
sleep 0.05


# ==== Swaync ==== #
echo 'Setting Swaync theme...'
cd $HOME/.config/swaync # So that symlink can use ./
if [[ -e ./style.css ]]; then # -e checks if file exsists
  rm ./style.css
fi
ln -s ./$theme.css ./style.css
sleep 0.05


# ==== Rofi ==== #
echo 'Setting Rofi theme...'
echo "@theme \"~/.config/rofi/$theme.rasi\"" > $HOME/.config/rofi/config.rasi
sleep 0.05


# ==== Hyprland ==== #
echo 'Setting Hyprland theme...'
sed -i "s/.*col.active_border.*/    col.active_border = 0xff$accent/" ~/.config/hypr/hyprland.conf
sleep 0.05


# ==== Waybar ==== #
echo 'Setting Waybar theme...'

echo '/* --- Import main styles --- */'  > $HOME/.config/waybar/style.css
echo "@import 'styles/main.css';"       >> $HOME/.config/waybar/style.css
echo ''                                 >> $HOME/.config/waybar/style.css
echo '/* --- Colour selection --- */'   >> $HOME/.config/waybar/style.css
echo "@import 'colours/$theme.css';"    >> $HOME/.config/waybar/style.css
echo ''                                 >> $HOME/.config/waybar/style.css
echo '/* --- Style selection --- */'    >> $HOME/.config/waybar/style.css
sleep 0.05

read -p 'Enable floating Waybar? (Y/n) ' floating
floating=$(echo "$floating" | tr '[:lower:]' '[:upper:]')

if [ "$floating" == 'Y' ] || [ -z "$floating" ]; then # -z checks for empty string
  echo "@import 'styles/floating.css';" >> $HOME/.config/waybar/style.css
elif [ "$floating" != 'N' ]; then
  echo 'Invalid option: Defaulting to Y'
  echo "@import 'styles/floating.css';" >> $HOME/.config/waybar/style.css
fi


# ==== Finish up ==== #
echo 'Reloading Waybar...'
killall waybar
nohup waybar > /dev/null 2>&1 & # Output deleted and & will stop script from waiting
sleep 0.05
echo 'Reloading Swaync...'
swaync-client -rs > /dev/null 2>&1 &
echo 'Reloading Hyprland...'
hyprctl reload > /dev/null 2>&1 &


