# This file is auto-generated by Matugen
# It is used for the creation of gtk 2.0 assets

material_d_background='{{colors.surface.dark.hex}}'
material_d_primary='{{colors.primary.dark.hex}}'
material_d_purple='{{colors.purple.dark.hex}}'
material_d_pink='{{colors.magenta.dark.hex}}'
material_d_red='{{colors.red.dark.hex}}'
material_d_orange='{{colors.orange.dark.hex}}'
material_d_yellow='{{colors.yellow.dark.hex}}'
material_d_green='{{colors.green.dark.hex}}'
material_d_teal='{{colors.cyan.dark.hex}}'
material_d_grey='{{colors.on_surface.dark.hex | set_lightness: -40.0}}'

material_l_background='{{colors.surface.light.hex}}'
material_l_primary='{{colors.primary.light.hex}}'
material_l_purple='{{colors.purple.light.hex}}'
material_l_pink='{{colors.magenta.light.hex}}'
material_l_red='{{colors.red.light.hex}}'
material_l_orange='{{colors.orange.light.hex}}'
material_l_yellow='{{colors.yellow.light.hex}}'
material_l_green='{{colors.green.light.hex}}'
material_l_teal='{{colors.cyan.light.hex}}'
material_l_grey='{{colors.on_surface.light.hex | set_lightness: 40.0}}'

