let background = "{{colors.surface.dark.hex}}"
let foreground = "{{colors.on_surface.dark.hex}}"

let cursor = "{{colors.on_surface.dark.hex}}"

let color0   = "{{colors.surface.dark.hex}}"
let color8   = "{{colors.on_surface.dark.hex | set_lightness: -40.0}}"

let color1   = "{{colors.red.dark.hex}}"
let color9   = "{{colors.red.dark.hex | set_lightness: 5.0}}"

let color2   = "{{colors.green.dark.hex}}"
let color10  = "{{colors.green.dark.hex | set_lightness: 5.0}}"

let color3   = "{{colors.yellow.dark.hex}}"
let color11  = "{{colors.yellow.dark.hex | set_lightness: 5.0}}"

let color4   = "{{colors.blue.dark.hex}}"
let color12  = "{{colors.blue.dark.hex | set_lightness: 5.0}}"

let color5   = "{{colors.magenta.dark.hex}}"
let color13  = "{{colors.magenta.dark.hex | set_lightness: 5.0}}"

let color6   = "{{colors.cyan.dark.hex}}"
let color14  = "{{colors.cyan.dark.hex | set_lightness: 5.0}}"

let color7   = "{{colors.on_surface.dark.hex}}"
let color15  = "{{colors.on_surface.dark.hex | set_lightness: 5.0}}"

