image=~/Shared/Wallpapers/Logos/Everforest/Arch-Hard.jpg
font=CaskaydiaCove Nerd Font
font-size=100px
ignore-empty-password
clock
timestr=%I:%M:%S %p
indicator
text-color=D3C6AA
text-clear-color=1E2326
text-caps-lock-color=E69875
text-ver-color=1E2326
text-wrong-color=1E2326
line-color=272E33
inside-color=272E33
ring-color=272E33
key-hl-color=A7C080
inside-clear-color=DBBC7F
inside-caps-lock-color=272E33
inside-ver-color=A7C080
inside-wrong-color=E67E80
ring-clear-color=272E33
ring-caps-lock-color=272E33
ring-ver-color=272E33
ring-wrong-color=272E33
line-clear-color=272E33
line-caps-lock-color=272E33
line-ver-color=272E33
line-wrong-color=272E33
bs-hl-color=A7C080
caps-lock-bs-hl-color=A7C080
indicator-radius=225
indicator-thickness=12
indicator-x-position=2800
indicator-y-position=1460
